package main

import "fmt"

// Находим максимальное четное число
// Сделай code review, найди проблемы
func main() {
	var max int

	for i := 1000; i > 0; i-- {
		go func(i int) {
			if i%2 == 0 && i > max {
				max = i
			}
		}(i)
	}

	fmt.Printf("Maximum is %d", max)
}

// 1. нужно явно передать i в функцию, иначе у i значение на момент исполнения, а не запуска функции
// 2. если задача как есть, то можно без многопоточности взять первое найденное число
// 3. можно сначала отдельно проверять i > max или нет, если меньше, то нам неважно четное или не четное, делаем return
